{
  "ConnectionStrings": {
    "NewsierConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsierDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "newsiersecretkey",
    "Issuer": "http://localhost:5001"
  }
}
